{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "src",         // where your .ts files live
    "outDir": "dist",         // where compiled .js files go
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "redis.js"],
  "exclude": ["node_modules", "dist"]
}
